map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 443 ssl;
  server_name zpy.mxawng.com
              ;

  location / {
    proxy_pass http://localhost:8080;
  }

  location /zpy/ {
    proxy_pass http://localhost:8080;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 1d;
  }

  # managed by certbot
  ssl_certificate /etc/letsencrypt/live/zpy.mxawng.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zpy.mxawng.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  if ($host = zpy.mxawng.com) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name zpy.mxawng.com
              ;
  return 404;
}
